<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Janice's links</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

  <style>
    * {
      border: 1px red dashed;
    }

    html {
      min-height: 100%;
    }

    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(90deg, #000305, #00080a, #000d0b, #001009, #071305, #111401, #1a1400, #211402); 
      color: rgba(255, 255, 255, 1.0);
      font-family: "Garamond";
    }

    a {
      color: rgba(255, 255, 255, 1.0);
      text-decoration: none;
    }

    .avatar-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
    }

    .thumbnail {
      width: 320px;
      height: 200px;
      object-fit: cover;
    }

    .item {
      background-color: rgba(52, 50, 51, 0.25);
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      border-radius: 5px;
      padding: 5px;
    }

    .main-container {
      max-width: 640px;
      margin: auto;
    }

    .image-row {
      margin-bottom: 20px;
      text-align: center;
    }
    
    .name-row {
      margin-bottom: 30px;
      text-align: center;
      font-family: "Verdana";
      font-size: 24px;
      font-weight: 900;
    }
    
    .social-icons-row {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
    }

    .link-text {
      text-align: center;
      flex-grow: 1;
      font-size: 40px;
      font-weight: 900;
    }


  </style>

<body>
  <div class="main-container">
    <div class="image-row">
      <img class="avatar-image" src="/PROFILE.jpg" alt="Janice profile image">
    </div>

    <div class="name-row">
      Janice Chen
    </div>

    <div class="social-icons-row">
      <a href="https://github.com/janjanjan312" target="_blank">
        <i class="fa-brands fa-github"></i> GitHub
      </a>

      <a href="https://www.linkedin.com/in/janicechen0312//" target="_blank">
        <i class="fa-brands fa-linkedin"></i> LinkedIn
      </a>
    </div>

    <div class="links-row">
      <div class="item">
        <img class="thumbnail" src="/CLOUD GAMING.png">

        <a class="link-text" target="_blank" href="https://acoustic-flat-c6b.notion.site/AI-Cloud-UGC-Gaming-Platform-d22641cbefce4db780a4d47d857e074e">
          AI Cloud Gaming Platform Proposal
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" src="/ZOOTOPIA.jpg">

        <a class="link-text" target="_blank" href="https://acoustic-flat-c6b.notion.site/Zootopia-VR-AR-Online-Game-403b5169441a4c898ec63d050ecf61f6">
          Zootopia AR&VR Games
        </a>
      </div>

      <!-- Etc etc, for as many items as you want in your list -->

    </div> <!-- links-row -->
  </div> <!-- main-container -->
</body>
